<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logreg_graph"
    app:startDestination="@id/logInPageFragment">

    <fragment
        android:id="@+id/HomePageFragment"
        android:name="com.kito.classwork6.ui.homepage.HomePageFragment"
        android:label="fragment_welcome_page"
        tools:layout="@layout/fragment_home_page" >
        <argument
            android:name="token"
            app:argType="string" />
        <action
            android:id="@+id/action_HomePageFragment_to_logInPageFragment"
            app:destination="@id/logInPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInPageFragment"
        android:name="com.kito.classwork6.ui.loginpage.LogInPageFragment"
        android:label="fragment_log_in_page"
        tools:layout="@layout/fragment_log_in_page" >
        <action
            android:id="@+id/action_logInPageFragment_to_registerPageFragment"
            app:destination="@id/registerPageFragment" />
        <action
            android:id="@+id/action_logInPageFragment_to_HomePageFragment"
            app:destination="@id/HomePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPageFragment"
        android:name="com.kito.classwork6.ui.registerpage.RegisterPageFragment"
        android:label="fragment_register_page"
        tools:layout="@layout/fragment_register_page" >
        <action
            android:id="@+id/action_registerPageFragment_to_logInPageFragment"
            app:destination="@id/logInPageFragment" />
    </fragment>
</navigation>